<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        min-height: 100%;
        margin: 0;
        background-color: rgba(4, 204, 204, 0.822);
      }
      p, .name {
        font-family: "Open Sans", Arial;
      }
      .container {
        width: 100%;
        height: 100%;
      }
      section {
        height: 48vw;
      }
      .info, .plug {
        text-align: center;
        margin: 50px 50px;
      }
      .picture {
        height: 350px;
      }
      a {
        text-decoration: none;    
        color: #0e1a2d;
    }
    </style>
    <title>My Profile</title>
</head>
<body>
    <div class="container">
        <section>
          <div class="info">
            <img class="picture" src="./daniel.jpg" alt="daniel" />
            <h1 class="name">hi, John Daniel Garan here!</h1>
            <p class="description">
              Loves to create stuff sometimes. I am currently a freshman student at
              <br />
              CvSU-Indang. I have a great interest in becoming a software
              engineer, so
              <br />
              I am currently taking a computer science program. <br />
              below are some of my favorite stuff
            </p>
          </div>
          <p class="plug">Interested to talk about my favorite stuff? <br>
            talk to me in my social: <br><a class="socmed" href="http://fb.me/mukudanieru" target="_blank">mukudanieru</a></p>
</body>
</html>