<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgba(168, 138, 100, 0.774);
        height: 100%;
      }
      img {
        height: 350px;
        margin: 25px;
      }
      .row {
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .column {
        align-items: center;
      }
      h2 {
        text-align: center;
        font-family: "Open Sans", Arial;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
    <title>Films</title>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <a href="https://www.youtube.com/watch?v=bXNyMCTAR3Y" target="_blank"
          ><img src="./posters/poster001.png" alt="the social network"
        /></a>
        <a href="https://www.youtube.com/watch?v=bXNyMCTAR3Y" target="_blank"
          ><h2>The Social Network</h2></a
        >
      </div>
      <div class="column">
        <a href="https://www.youtube.com/watch?v=-gOYjDeaT1M" target="_blank"
          ><img src="./posters/poster002.png" alt="blade runner 2049"
        /></a>
        <a href="https://www.youtube.com/watch?v=-gOYjDeaT1M" target="_blank"
          ><h2>Blade Runner 2049</h2></a
        >
      </div>
      <div class="column">
        <a href="https://boxd.it/1TSo" target="_blank"
          ><img src="./posters/poster003.jpeg" alt="memories of murder"
        /></a>
        <a href="https://boxd.it/1TSo" target="_blank"
          ><h2>Memories of Murder</h2></a
        >
      </div>
    </div>
  </body>
</html>
