<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: antiquewhite;
        height: 100%;
      }
      img {
        height: 250px;
        margin: 25px;
      }
      .row {
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .column {
        align-items: center;
      }
      h2 {
        text-align: center;
        font-family: "Open Sans", Arial;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
    <title>Music</title>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <a
          href="https://open.spotify.com/album/50Zz8CkIhATKUlQMbHO3k1"
          target="_blank"
          ><img src="./posters/poster007.jpg" alt="WPSIATWIN"
        /></a>
        <a
          href="https://open.spotify.com/album/50Zz8CkIhATKUlQMbHO3k1"
          target="_blank"
          ><h2>Whatever People Say I Am, That's What I'm Not</h2></a
        >
      </div>
      <div class="column">
        <a
          href="https://open.spotify.com/album/6mm1Skz3JE6AXneya9Nyiv"
          target="_blank"
          ><img src="./posters/poster008.jpg" alt="OS"
        /></a>
        <a
          href="https://open.spotify.com/album/6mm1Skz3JE6AXneya9Nyiv"
          target="_blank"
          ><h2>Oracular Spectacular</h2></a
        >
      </div>
      <div class="column">
        <a
          href="https://open.spotify.com/album/0ETFjACtuP2ADo6LFhL6HN"
          target="_blank"
          ><img src="./posters/poster009.jpg" alt="abbeyroad"
        /></a>
        <a
          href="https://open.spotify.com/album/0ETFjACtuP2ADo6LFhL6HN"
          target="_blank"
          ><h2>Abbey Road</h2></a
        >
      </div>
    </div>
  </body>
</html>
